# TaskScheduler

./: README.md  TaskScheduler.sln
TaskScheduler.BLL/: TaskScheduler.BLL.csproj
TaskScheduler.Server/: Program.cs  TaskScheduler.Server.csproj  TaskScheduler.Server.http  appsettings.Development.json  appsettings.json
TaskScheduler.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskScheduler.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TaskScheduler.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TaskScheduler.Server/Controllers/: EventController.cs
TaskScheduler.Server/Pages/: _ViewImports.cshtml
TaskScheduler.Server/Pages/Shared/: _Layout.cshtml
TaskScheduler.Server/Properties/: launchSettings.json
(+27 files in other folders)
